[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = berkgoncu@gmail.com
PASSWORD = neslihanberk
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-tr/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 48249266
; Target Period:
PRIOD_START = 2023-06-19
PRIOD_END = 2023-12-30
; Change "en-am-yer", based on your embassy Abbreviation in embassy.py list.
YOUR_EMBASSY = en-am-yer

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[NOTIFICATION]
; Get push notifications via https://pushover.net/ (optional)
PUSHOVER_TOKEN =
PUSHOVER_USER =
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 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
; Get push notifications via PERSONAL WEBSITE http://yoursite.com (Optional)
PERSONAL_SITE_USER = *********
PERSONAL_SITE_PASS = *********
PUSH_TARGET_EMAIL = notifyemail@gmail.com
PERSONAL_PUSHER_URL = https://yoursite.com/api/esender.php

[TIME]
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 100
RETRY_TIME_U_BOUND = 520
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 1.5
WORK_COOLDOWN_TIME = 1
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 2
